<html>
<head>
</head>
<body>
	<fieldset>
		<legend>MEAN</legend>
		<label for="num1">enter any number</label>
		<input text="text" id="num1"><br>
	
		<label for="num2">enter any number</label>
		<input text="text" id="num2"><br>
	
		<label for="num3">enter any number</label>
		<input text="text" id="num3"><br>
	
		<button onclick="mean()">Result</button>
		<div id="result"></div>
	
	</fieldset>
		<script>
			function mean(){
				var x=parseInt(document.getElementById("num1").value);
				var y=parseInt(document.getElementById("num2").value);
				var z=parseInt(document.getElementById("num3").value);
				var result=(x+y+x)/3;
				document.getElementById('result').innerHTML=result;
			}
		</script>
</body>
</html>
