<html>
<head>
</head>
<body>
	<fieldset>
		<legend>sum of number</legend>
		<label for="num">enter any number</label>
		<input text="text" id="num"><br>
	
		<button onclick="sumNum()">Result</button>
		<div id="result"></div>
	
	</fieldset>
		<script>
			function sumNum(){
				var x=parseInt(document.getElementById("num").value);
				var sum = 0;
				var i=1;

			while(i<=x)
		
				{

			document.getElementById("result").innerHTML +=`${i}`;
				sum=sum+i;
				i++;

				}

				console.log(sum);
			document.getElementById("result").innerHTML += `=${sum}`;
	
				}
		</script>
</body>
</html>
