<html>
<head>
</head>
<body>
	<fieldset>
		<legend>volume of sphere</legend>
		<label for="radius">enter radius</label>
		<input text="text" id="radius"><br>
		
		<label for="volume">volume</label>
		<input text="text" id="volume"><br>

	<button onclick="vos()">Result</button>
	
	
	</fieldset>
		<script>
			function vos(){
				var volume;
				var radius=document.getElementById('radius').value;
				radius = Math.abs(radius);
				volume=(4/3)* Math.PI * Math.pow(radius , 3);
				volume = volume.toFixed(4)
				document.getElementById('volume').value = volume;
				}
		</script>
</body>
</html>
	
