<html>
<head>
</head>
<body>
<fieldset>
	<legend>grtr_no</legend>
	<label for="num1">enter number</label>
	<input text="text" id="num1"><br>
	<label for="num2">enter number</label>
	<input text="text" id="num2"><br>
	<button onclick="greaterno()">CLICK ME</button>
	</fieldset>
	<script>
	function greaterno(){
	 var x=parseInt(document.getElementById("num1").value);
	 var y=parseInt(document.getElementById("num2").value);
	 if(x>y)
	 {
	 alert( x+"number is greater than"+y );
	 }
	 else
	 {
	 alert( x+"number is not greater than" +y);
	 }
	 }
	 </script>
</body>
</html>
