<html>
<head>
</head>
<body>
<fieldset>
	<legend>palindrome</legend>
	<label for="num">enter number</label>
	<input text="text" id="num"><br>
	<button onclick="palindrome()">CLICK ME</button>
	
	</fieldset>
	<script>
	function palindrome() {
		var rem , temp , final = 0;
		var number = parseInt(document.getElementById("num").value);
		temp=number;
		while(number>0)
		{
		rem = number%10;
		number = parseInt(number/10);
		final = final*10+rem;
		}
		if(final==temp)
		{
		window.alert("number is palindrome");
		}
		else
		{
		window.alert("number is not palindrome");
		}
		}
			</script>
</body>
</html>
