<html>
<head>
</head>
<body>
<fieldset>
	<legend>leapyear</legend>
	<label for="year">enter year number</label>
	<input text="text" id="year"><br>
	<button onclick="leapyear()">CLICK ME</button>
	
	</fieldset>
	<script>
	function leapyear() {
		var year;
		year =  parseInt(document.getElementById("year").value);
		if( (0== year %4) && (0!= year%100)||(0==year % 400))
		{
		 alert(year+" is a leap year");
		 }
		 else
		 {
		 alert(year+" is not a leap year");
		 }
		 }
	</script>
</body>
</html>
