<html> 
	<head>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js">
		</script>
	</head>
<body>
	<h2> Calculation using jquery</h2>
<h3>
	
		<input type="text" id="num1" autofocus placeholder="Enter 1st number"/><br>
		<input type="text" id="num2" placeholder="Enter 2nd number"/><br><br>
		<button id="btn">Show Result </button>
		<div id="result"></div>

	<script>
		function cal(){
			var x=parseInt( $("#num1").val());
			var y=parseInt( $("#num2").val());
		
			var sum= x+y;
			console.log(sum);
			document.getElementById("result").innerHTML += "sum:"+sum + "<br>";
		
			var sub= Math.abs(x-y);
		
			document.getElementById("result").innerHTML += "sub:"+sub + "<br>";
		
			var mul= x*y;
			
			document.getElementById("result").innerHTML += "mul:"+mul + "<br>";
			console.log(mul);
		
			var div= x/y;
		
			document.getElementById("result").innerHTML += "div:"+div + "<br>";
			console.log(div);
		
			var mod= x%y;
			console.log(mod);
			document.getElementById("result").innerHTML += "mod:"+mod + "<br>";
		
		}
		
		$("#btn").click(cal);
	</script>
</h3>
</body>
</html>
