<html>
<head>
</head>
<body>
	<h3>HTML TABLE</h3>
	<table border="1">
		<caption>Student Records</caption>
		<thead>	
			<th>name</th>
			<th>age</th>
			<th>city</th>
			<th>salary</th>
		</thead>

			<tbody id="records">
			</tbody>

			<tfoot>
				<tr>
					<td colspan="4">Total Records<span id="tot_rec"></span></td>
				</tr>
		
			<tfoot>
		
	</table>
</body>

	<script>
	json_array=[
			{name:`Riya` , age:22 , city:`Nagpur` , salary:30000},
			{name:`Priya` , age:24 , city:`Mumbai` , salary:20000},	
			{name:`Shiya` , age:20 , city:`Pune` , salary:10000},	
			{name:`Khushali` , age:22 , city:`khapadkheda`, salary:15000},	
			{name:`Antra` , age:21, city:`Nabalpur`, salary:22000},	
			{name:`Mrunal` , age:21 , city:`Nagpur`, salary:14000},	
			{name:`Divya` , age:20 , city:`Nandanva` , salary:25000},	
			{name:`sejal` , age:25, city:`Mouda`,salary:28000},	
			{name:`Rutuja` , age:22 , city:`Kamthee`, salary:12000},	
			{name:`Isha` , age:21 , city:`korad`, salary:27000},	
		]

		console.table(json_array);
		document.getElementById("tot_rec").innerHTML = `${json_array.length}`;
	
	var out_str="";
	for(let i=0;i<json_array.length;i++)
	{
	  out_str+=`<tr>`;
	  out_str+=`<td>${json_array[i].name}</td>`
	  out_str+=`<td>${json_array[i].age}</td>`
	  out_str+=`<td>${json_array[i].city}</td>`
	  out_str+=`<td>${json_array[i].salary}</td>`
	  out_str+=`</tr>`
	}
	document.getElementById("records").innerHTML= out_str;
			
			
	</script>
</html>
	
	




