<html>
<head>
</head>
<body>
	<fieldset>
		<legend>print 1 to 10</legend>
	
	
		<button onclick="printNo()">Result</button>
		<div id="result"></div>
	</fieldset>

		<script>
			function printNo()
				{	

					var x=1;
 
 
					while(x<=10)
				{
 					document.getElementById("result").innerHTML +=` while loop =${x} <br>`;
					x++
				}
					for(x=1;x<=10;x++)
				{
 					document.getElementById("result").innerHTML +=`for loop =${x}<br>`;;
				}
				}
	
		</script>
</body>
</html>
