<html>
<head>
</head>
<body>
	<fieldset>
		<legend>fabanacci series</legend>
	
	
		<button onclick="fab()">Result</button>
		<div id="result"></div>
	
	</fieldset>
		<script>
			function fab(){

	 			let n1 = 0 , n2 = 1 , nextTerm;
 				document.getElementById("result").innerHTML += `fabanacci series <br>`;
 				for(let i=0 ; i<=10 ; i++)
 			{
				
				 console.log(i);
 				document.getElementById("result").innerHTML +=`${n1} <br>`
 				nextTerm= n1+n2;
 				n1=n2;
				 n2=nextTerm;
 			}
 				}
		 </script>
 </body>
 </html>
