<html>
<head>
</head>
<body>
	<fieldset>
		<legend>factorial</legend>
		<label for="num">enter any number</label>
		<input text="text" id="num"><br>
	
		<button onclick="fact()">Result</button>
		<div id="result"></div>
	
	</fieldset>
		<script>
			 function fact(){
    				var x=parseInt(document.getElementById("num").value);
				var i=1;
				var mul=1;
				while(i<=x)
			{

				mul=mul*i;
				i=i+1;
	
			}
				document.getElementById("result").innerHTML += ` factorial is ${mul}`;
			}
		</script>
</body>
</html>

