<html>
<head>
</head>
<body>
	<fieldset>
		<legend>month</legend>
		<label for="num">enter single digit number</label>
		<input text="text" id="num"><br>
	
		<button onclick="month()">Result</button>
		<div id="result"></div>
	
	</fieldset>
	<script>
	function month(){
		var x=parseInt(document.getElementById("num").value);
		
		switch(x)
		{
			case 1:
			document.getElementById("result").innerHTML = `January`;
			break;
			case 2:
			document.getElementById("result").innerHTML = `Febuary`;
			break;
			case 3:
			document.getElementById("result").innerHTML = `March`;
			break;
			case 4:
			document.getElementById("result").innerHTML = `April`;
			break;
			case 5:
			document.getElementById("result").innerHTML = `May`;
			break;
			case 6:
			document.getElementById("result").innerHTML = `June`;
			break;
			case 7:
			document.getElementById("result").innerHTML = `July`;
			break;
			case 8:
			document.getElementById("result").innerHTML = `Auguest`;
			break;
			case 9:
			document.getElementById("result").innerHTML = `Septamber`;
			break;
			case 10:
			document.getElementById("result").innerHTML = `Octomber`;
			break;
			case 11:
			document.getElementById("result").innerHTML = `November`;
			break;
			case 12:
			document.getElementById("result").innerHTML = `December`;
			break;
			
			default:
			document.getElementById("result").innerHTML = "plese enter number between 1 to 12";
			}
			}
			
			
	
	</script>
</body>
</html>
