<html>
<head>
</head>
<body>
	<fieldset>
		<legend>colour name</legend>
		<label for="char">enter single char</label>
		<input text="text" id="char"><br>
	
		<button onclick="colour()">Result</button>
		<div id="result"></div>
	
	</fieldset>
	<script>
	function colour(){
		var txt;
		var x=document.getElementById("char").value;
		
		switch(x)
		{
			case 'R':
			 txt= "Red";
			break;
			case 'B':
			 txt= "Blue";
			break;
			case 'G':
			 txt= "Green";
			break;
			case 'Y':
			txt= "Yellow";
			break;
			case 'P':
			 txt= "Pink";
			break;
			case 'V':
			 txt="Voilet";
			break;
			case 'W':
			 txt="White";
			break;
			case 'S':
			txt="Silver";
			break;
			default:
			txt="black";
			break;
			}
			
			document.getElementById("result").innerHTML = txt;
			}
			
			
			
	
	</script>
</body>
</html>
