<html>
<head>
</head>
<body>
	<fieldset>
		<legend>digit to word</legend>
		<label for="num">enter single digit number</label>
		<input text="text" id="num"><br>
	
		<button onclick="word()">Result</button>
		<div id="result"></div>
	
	</fieldset>
	<script>
	function word(){
		var x=parseInt(document.getElementById("num").value);
		
		switch(x)
		{
			case 0:
			document.getElementById("result").innerHTML = `Zero`;
			break;
			case 1:
			document.getElementById("result").innerHTML = `One`;
			break;
			case 2:
			document.getElementById("result").innerHTML = `Two`;
			break;
			case 3:
			document.getElementById("result").innerHTML = `Three`;
			break;
			case 4:
			document.getElementById("result").innerHTML = `Four`;
			break;
			case 5:
			document.getElementById("result").innerHTML = `Five`;
			break;
			case 6:
			document.getElementById("result").innerHTML = `Six`;
			break;
			case 7:
			document.getElementById("result").innerHTML = `Seven`;
			break;
			case 8:
			document.getElementById("result").innerHTML = `Eight`;
			break;
			case 9:
			document.getElementById("result").innerHTML = `Nine`;
			break;
			default:
			document.getElementById("result").innerHTML = "plese enter number between 0 to 9";
			}
			}
			
			
	
	</script>
</body>
</html>
