<html>
<head>
</head>
<body>
	<fieldset>
		<legend>OPERATIONS</legend>
		<label for="num1">enter number</label>
		<input text="text" id="num1"><br><br>
		
		<label for="num2">enter single number</label>
		<input text="text" id="num2"><br><br>
		
		<label for="operator">enter operator sign</label>
		<input text="text" id="operator"><br><br>
	
		<button onclick="operator()">Result</button>
		<div id="result"></div>
	
	</fieldset>
	<script>
	function operator(){
	var x= parseInt(document.getElementById("num1").value);
	var y= parseInt(document.getElementById("num2").value);
	switch(document.getElementById("operator").value)
	{
	case "+":
	var value= x+y;
		break;
		
		case "-":
	var value= x-y;
		break;
		
		case "*":
	var value= x*y;
		break;
		
		case "/":
	var value= x/y;
		break;
		
		case "%":
	var value= x%y;
		break;
		default:
		var value = "invalid";
		}
		document.getElementById("result").innerHTML = `${value}`;
		}
	</script>
</body>
</html>
		
